is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CardsApi
build_property.RootNamespace = CardsApi
build_property.ProjectDir = C:\Users\88019\source\repos\Angon Task\Web Api Crud with Angular\Api\CardsApi\CardsApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\88019\source\repos\Angon Task\Web Api Crud with Angular\Api\CardsApi\CardsApi
build_property._RazorSourceGeneratorDebug = 
